[33mcommit aa59e36cd8f3d403841c61222d4e3bf0f983f03d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtitulo[m[33m)[m
Author: natallyson <natallyson12@gmail.com>
Date:   Tue Feb 11 07:56:10 2020 -0400

    Lista no inicio dp curso

[33mcommit 19d97543b4fb165b370e86d3fc64aa01553bd0cd[m
Author: natallyson <natallyson12@gmail.com>
Date:   Tue Feb 11 07:52:59 2020 -0400

    Alterando o titulo da pagina

[33mcommit 0f144dc1824409d6c310828681a894a1be4d0b9c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: natallyson <natallyson12@gmail.com>
Date:   Fri Feb 7 15:46:44 2020 -0400

    renomeando curso de integração

[33mcommit 8b08c5f3cc6f7617ab0c0c63f4194b4f76faa987[m
Author: natallyson <natallyson12@gmail.com>
Date:   Fri Feb 7 15:06:38 2020 -0400

    Colei o mesmo codigo em ambos

[33mcommit be44d317bdf06e49f0d41bb7f3a61be3021ef01b[m
Author: natallyson <natallyson12@gmail.com>
Date:   Fri Feb 7 14:57:27 2020 -0400

    Inicializei e adicionei os arquivos
